EXTRACCIÓN DE CURSOS POR CARRERA (v3 - Texto completo)
==================================================


Administración de Empresas:
--------------------------------------------------
- Tenemos más de
- del Perú
- lugares Trabajarás
- Startups y consultoras emprendedoras
- Top 4
- Aprende con
- Nuestros docentes RENACYT
- para trabajar ya! Somos una
- demoras. Asegura tu entrada
- 12 Campus
- Datos de asesor:

Ingeniería Ambiental:
--------------------------------------------------
- Tenemos más de
- del Perú
- lugares Trabajarás
- (QS Stars 2024) demuestran nuestro
- Top 4
- Aprende con
- Nuestros docentes RENACYT
- para trabajar ya! Somos una
- demoras. Asegura tu entrada
- 12 Campus
- Datos de asesor:

Arquitectura:
--------------------------------------------------
- del Perú
- lugares Trabajarás
- (QS Stars 2024) demuestran nuestro
- Top 4
- Aprende con
- Nuestros docentes RENACYT
- para trabajar ya! Somos una
- demoras. Asegura tu entrada
- 12 Campus
- Datos de asesor:

Arte & Diseño Gráfico Empresarial:
--------------------------------------------------
- Elabora proyectos
- Tenemos más de
- lugares Trabajarás
- (QS Stars 2024) demuestran nuestro
- Aprende con
- para trabajar ya! Somos una
- demoras. Asegura tu entrada
- carrera DE ARTE Fundamentos del Arte &
- 12 Campus
- Datos de asesor:

Ciencias del Deporte:
--------------------------------------------------
- Tenemos más de
- lugares Trabajarás
- (QS Stars 2024) demuestran nuestro
- Aprende con
- Nuestros docentes RENACYT
- para trabajar ya! Somos una
- demoras. Asegura tu entrada
- 12 Campus
- Datos de asesor:

Ciencias de la Comunicación:
--------------------------------------------------
- Tenemos más de
- lugares Trabajarás
- Trabaja como productor, programador categorías que
- (QS Stars 2024) demuestran nuestro
- Top 4
- Aprende con
- Nuestros docentes RENACYT
- para trabajar ya! Somos una
- demoras. Asegura tu entrada
- 12 Campus
- Datos de asesor:

Ingeniería Civil:
--------------------------------------------------
- de Proyectos
- Estructurales: Tenemos más de
- Desarrollo y
- del Perú
- lugares Trabajarás
- (QS Stars 2024) demuestran nuestro
- Aprende con
- Nuestros docentes RENACYT
- para trabajar ya! Somos una
- demoras. Asegura tu entrada
- Rostro Humano
- 12 Campus
- Datos de asesor:

Contabilidad:
--------------------------------------------------
- Tenemos más de
- del Perú
- lugares Trabajarás
- Trabaja como contador en: categorías que
- (QS Stars 2024) demuestran nuestro
- Top 4
- Aprende con
- Nuestros docentes RENACYT
- para trabajar ya! Somos una
- demoras. Asegura tu entrada
- Rostro Humano
- 12 Campus
- Datos de asesor:

Derecho:
--------------------------------------------------
- Y LEGALES: Tenemos más de
- Sunedu 2025. abogado
- Conoce en qué
- Bufetes de abogados categorías que
- (QS Stars 2024) demuestran nuestro
- Aprende con
- Nuestros docentes RENACYT
- para trabajar ya! Somos una
- demoras. Asegura tu entrada
- Humanos Derechos Reales
- Porque formamos
- 12 Campus
- Datos de asesor:

Educación en Idiomas - Inglés:
--------------------------------------------------
- Tenemos más de
- al Marco Común Europeo
- del Perú
- Conoce en qué
- lugares Trabajarás
- (QS Stars 2024) demuestran nuestro
- Aprende con
- Nuestros docentes RENACYT
- para trabajar ya! Somos una
- demoras. Asegura tu entrada
- 12 Campus
- Datos de asesor:

Educación Inicial:
--------------------------------------------------
- Tenemos más de
- del Perú
- lugares Trabajarás
- (QS Stars 2024) demuestran nuestro
- Top 4
- Aprende con
- Nuestros docentes RENACYT
- para trabajar ya! Somos una
- demoras. Asegura tu entrada
- carrera DE
- 12 Campus
- Datos de asesor:

Enfermería:
--------------------------------------------------
- Tenemos más de
- del Perú
- lugares Trabajarás
- de Enfermería en:
- (QS Stars 2024) demuestran nuestro
- Top 4
- Aprende con
- Nuestros docentes RENACYT
- para trabajar ya! Somos una
- demoras. Asegura tu entrada
- Fundamentos de la
- Rostro Humano
- 12 Campus
- Datos de asesor:

Administración y Negocios Internacionales:
--------------------------------------------------
- del Perú
- lugares Trabajarás
- (QS Stars 2024) demuestran nuestro
- Top 4
- Aprende con
- Nuestros docentes RENACYT
- para trabajar ya! Somos una
- demoras. Asegura tu entrada
- 12 Campus
- Datos de asesor:

Psicología:
--------------------------------------------------
- Sustenta el
- Tenemos más de
- Ejecuta programas
- del Perú
- lugares Trabajarás
- (QS Stars 2024) demuestran nuestro
- Top 4
- Consultoras de recursos humanos
- Aprende con
- Nuestros docentes RENACYT
- para trabajar ya! Somos una
- demoras. Asegura tu entrada
- Fundamentos de la
- Rostro Humano
- 12 Campus
- Datos de asesor:

Tecnología Médica en Terapia Física y Rehabilitación:
--------------------------------------------------
- Tenemos más de
- del Perú
- Sunedu 2025.
- lugares Trabajarás
- (QS Stars 2024) demuestran nuestro
- Top 4
- Aprende con
- Nuestros docentes RENACYT
- para trabajar ya! Somos una
- demoras. Asegura tu entrada
- 12 Campus
- Datos de asesor:

Tecnología Médica en Laboratorio Clínico y Anatomía Patológica:
--------------------------------------------------
- lugares Trabajarás
- (QS Stars 2024) demuestran nuestro
- Top 4
- Aprende con
- Nuestros docentes RENACYT
- para trabajar ya! Somos una
- demoras. Asegura tu entrada
- carrera de Datos
- 12 Campus
- Datos de asesor:

Ingeniería Industrial:
--------------------------------------------------
- Tenemos más de
- lugares Trabajarás
- (QS Stars 2024) demuestran nuestro
- Top 4
- Aprende con
- Nuestros docentes RENACYT
- para trabajar ya! Somos una
- demoras. Asegura tu entrada
- 12 Campus
- Datos de asesor:

Ingeniería de Sistemas:
--------------------------------------------------
- lugares Trabajarás
- Trabaja como jefe de proyectos de categorías que
- (QS Stars 2024) demuestran nuestro
- Top 4
- Aprende con
- Nuestros docentes RENACYT
- para trabajar ya! Somos una
- demoras. Asegura tu entrada
- Fundamentos de Modelado y
- 12 Campus
- Datos de asesor:
